{
  "name": "jcoles-canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev2": "next dev"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@radix-ui/number": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.59.19",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fabric": "5.3.0-browser",
    "hono": "^4.6.9",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.454.0",
    "material-colors": "^1.2.6",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-color": "^2.19.3",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "unsplash-js": "^7.0.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.0",
    "@types/material-colors": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
